VITE_SUPABASE_URL=https://ankisoabbwstorogjlux.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFua2lzb2FiYndzdG9yb2dqbHV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyODU2NzksImV4cCI6MjA2Mzg2MTY3OX0.a6WHeVvGfvqIQhYCIfIQ9Gw9dlMNRJtzizf8b9-uMMA
